/*
Global theme for widgets
*/
QWidget
{
    background-color: rgb(30, 30, 30);
}

/*
Global theme for labels
*/
QLabel
{
    font-size: 18px;
    font-family: 'Hellvetica' 'Arial' sans-serif;
    color: white;
}

/*
Theme for stacked widget in home screen
*/
QStackedWidget[objectName="sw_Posts"]
{
    border: 1px solid white;
}

/*
Theme for title of the app
*/
QLabel[objectName="title"]
{
    font-size: 60px;
}
QLabel[objectName="subtitle"]
{
    font-size: 24px;
}

/*
Global theme for buttons
*/
QPushButton
{
    color: white;
    border: 1px solid white;
    border-radius: 15px;
    padding: 7px;
    font-size: 18px;
}

QPushButton:hover
{
    background-color: rgba(35, 35, 35, 255);
    border-radius: 15px;
}

/*
Global theme for text inputs
*/
QLineEdit
{
    font-size: 18px;
    border: 1px solid white;
    border-radius: 15px;
    color: white;
    padding: 7px;
}

QScrollArea
{
    border: none;
    margin-left: 0px;
    margin-right: 0px;
}

/*
Global theme for date inputs
*/
QDateEdit
{
    font-size: 18px;
    border: 1px solid white;
    border-radius: 15px;
    color: white;
    padding: 7px;
}
